{
  "name": "learnnode",
  "module": "index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "sass-embedded": "^1.93.3",
    "vite": "^7.2.6"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "boxen": "^8.0.1"
  }
}
